<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Vote.Gov</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 400px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }
			.content .span9 {
				padding-right: 19px;
			}

      .topbar .btn {
        border: 0;
      }
			.topbar { height: 50px; }
			.login { margin-top: 3px; }

    </style>
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Vote.Gov</a>
					<div class="pull-right"><a class="btn primary login" href="login.html" title="Click to Login">Login</a></div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>Vote.Gov &nbsp; <small>Making voting smarter</small></h1>
        </div>
        <div class="row">
          <div class="span14">
            <h2>Welcome to <span class="green">Vote.Gov</span>!</h2>
						<div class="row">
							<div class="span9">
								<p>
									We were tasked with increasing the voter turnout, while keeping our voting system as close to un-gameable as possible. Our focus on security and innovative new login process has allowed us to grant voters the privilege of voting from the comfort of their own homes. Gone are the days of the restricted voter.
								</p>
								<p>
									Bacon ipsum dolor sit amet tongue reprehenderit filet mignon tri-tip, biltong meatball aliquip brisket leberkäse strip steak shankle aliqua. Ut qui tempor, non deserunt ex irure spare ribs quis consequat exercitation adipisicing. Magna salami voluptate, ball tip dolore cillum ribeye tongue do tri-tip. T-bone aliqua bresaola shank pig prosciutto. Rump tenderloin eiusmod, ham capicola t-bone shankle occaecat. In cillum pig drumstick deserunt. Chicken adipisicing occaecat id, esse prosciutto velit in pork tri-tip commodo est beef ribs t-bone.
								</p>
							</div>
							<div class="span4">
								<p>See some of our <a href="#videos" title="Videos">videos</a> to learn more.</p>
								<p>Or perhaps you would enjoy our <a href="#photo">photo gallery</a> more?</p>
								<p>Questions or concerns? Call us at 1-800-555-VOTE or email us at <a mailto>questions@vote.gov</a></p>
							</div>
						</div>
					</div> <!-- /span14 -->
        </div> <!-- /row -->
				<div class="row">
					<div class="span14 centered-text">
						<a href="login.html" class="btn large success">Begin</a>
					</div>
				</div>
      </div> <!-- /content -->

      <footer>
        <p>&copy; Smarter Voting, Inc. 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
